PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestiondes_rdv_fiscaux
JWT_SECRET=secret123
EMAIL_USER=esperencio.ranaivoson@gmail.com
EMAIL_PASS=uxob vefi utbd vpug
SITE_KEY=6LemRLErAAAAAOMVunLsOEKpn6TLmQzXsoCpYym2
RECAPTCHA_SECRET_KEY=6LfpOrErAAAAAJ7tn0VKZUv2LiI_OZiRyBj7XNm1